
server.port=8083
spring.application.name=task-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb
spring.datasource.username=springuser
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true